<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numbersID"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/yellow"
            android:gravity="start|center_vertical"
            android:text="    Numbers"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/familyID"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/green"
            android:gravity="start|center_vertical"
            android:text="    Family Members"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/colorsID"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/pink"
            android:gravity="center_vertical"
            android:text="    Colors"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/phrasesID"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/blue"
            android:gravity="start|center_vertical"
            android:text="    Phrases"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>